![ScreenShot](https://raw.github.com/MatthewYork/Resources/master/Colours-Android/ColoursBanner.png)

Colours is a port of the Colours Library for iOS made by my good friend [**Ben Gordon**](https://github.com/bennyguitar). You can find that project [**here**](https://github.com/bennyguitar/Colours). 

## Installation

####Maven Central
 Colours is available in Maven Central under the groupId <code>com.github.matthewyork</code> and the artifactId <code>ColoursLibrary</code>

 Incorporate Colours via Gradle with:

 `compile 'com.github.matthewyork:ColoursLibrary:1.0.+@aar'`
 
####Manual Installation
- **Import** the Colours library into your workspace, found in the ColoursLibrary Folder.
- Right-click on your android **project folder** and click on the project properties.
- Click on the "Android" tab and then "Add" under the **Library** section.
- Select the **ColoursLibrary** project to link it with your project

## Color Palette

<table><tr><td><img src="https://raw.github.com/bennyguitar/Colours-for-iOS/master/Screenshots/Colors/0.png" width="50" height="50" alt="infoBlueColor" /></td><td><b>infoBlueColor</b></td><td><img src="https://raw.github.com/bennyguitar/Colours-for-iOS/master/Screenshots/Colors/1.png" width="50" height="50" alt="successColor" /></td><td><b>successColor</b></td><td><img src="https://raw.github.com/bennyguitar/Colours-for-iOS/master/Screenshots/Colors/2.png" width="50" height="50" alt="warningColor" /></td><td><b>warningColor</b></td></tr><tr><td><img src="https://raw.github.com/bennyguitar/Colours-for-iOS/master/Screenshots/Colors/3.png" width="50" height="50" alt="dangerColor" /></td><td><b>dangerColor</b></td><td><img src="https://raw.github.com/bennyguitar/Colours-for-iOS/master/Screenshots/Colors/4.png" width="50" height="50" alt="antiqueWhiteColor" /></td><td><b>antiqueWhiteColor</b></td><td><img src="https://raw.github.com/bennyguitar/Colours-for-iOS/master/Screenshots/Colors/5.png" width="50" height="50" alt="oldLaceColor" /></td><td><b>oldLaceColor</b></td></tr><tr><td><img src="https://raw.github.com/bennyguitar/Colours-for-iOS/master/Screenshots/Colors/6.png" width="50" height="50" alt="ivoryColor" /></td><td><b>ivoryColor</b></td><td><img src="https://raw.github.com/bennyguitar/Colours-for-iOS/master/Screenshots/Colors/7.png" width="50" height="50" alt="seashellColor" /></td><td><b>seashellColor</b></td><td><img src="https://raw.github.com/bennyguitar/Colours-for-iOS/master/Screenshots/Colors/8.png" width="50" height="50" alt="ghostWhiteColor" /></td><td><b>ghostWhiteColor</b></td></tr><tr><td><img src="https://raw.github.com/bennyguitar/Colours-for-iOS/master/Screenshots/Colors/9.png" width="50" height="50" alt="snowColor" /></td><td><b>snowColor</b></td><td><img src="https://raw.github.com/bennyguitar/Colours-for-iOS/master/Screenshots/Colors/10.png" width="50" height="50" alt="linenColor" /></td><td><b>linenColor</b></td><td><img src="https://raw.github.com/bennyguitar/Colours-for-iOS/master/Screenshots/Colors/11.png" width="50" height="50" alt="black25PercentColor" /></td><td><b>black25PercentColor</b></td></tr><tr><td><img src="https://raw.github.com/bennyguitar/Colours-for-iOS/master/Screenshots/Colors/12.png" width="50" height="50" alt="black50PercentColor" /></td><td><b>black50PercentColor</b></td><td><img src="https://raw.github.com/bennyguitar/Colours-for-iOS/master/Screenshots/Colors/13.png" width="50" height="50" alt="black75PercentColor" /></td><td><b>black75PercentColor</b></td><td><img src="https://raw.github.com/bennyguitar/Colours-for-iOS/master/Screenshots/Colors/14.png" width="50" height="50" alt="warmGrayColor" /></td><td><b>warmGrayColor</b></td></tr><tr><td><img src="https://raw.github.com/bennyguitar/Colours-for-iOS/master/Screenshots/Colors/15.png" width="50" height="50" alt="coolGrayColor" /></td><td><b>coolGrayColor</b></td><td><img src="https://raw.github.com/bennyguitar/Colours-for-iOS/master/Screenshots/Colors/16.png" width="50" height="50" alt="charcoalColor" /></td><td><b>charcoalColor</b></td><td><img src="https://raw.github.com/bennyguitar/Colours-for-iOS/master/Screenshots/Colors/17.png" width="50" height="50" alt="tealColor" /></td><td><b>tealColor</b></td></tr><tr><td><img src="https://raw.github.com/bennyguitar/Colours-for-iOS/master/Screenshots/Colors/18.png" width="50" height="50" alt="steelBlueColor" /></td><td><b>steelBlueColor</b></td><td><img src="https://raw.github.com/bennyguitar/Colours-for-iOS/master/Screenshots/Colors/19.png" width="50" height="50" alt="robinEggColor" /></td><td><b>robinEggColor</b></td><td><img src="https://raw.github.com/bennyguitar/Colours-for-iOS/master/Screenshots/Colors/20.png" width="50" height="50" alt="pastelBlueColor" /></td><td><b>pastelBlueColor</b></td></tr><tr><td><img src="https://raw.github.com/bennyguitar/Colours-for-iOS/master/Screenshots/Colors/21.png" width="50" height="50" alt="turquoiseColor" /></td><td><b>turquoiseColor</b></td><td><img src="https://raw.github.com/bennyguitar/Colours-for-iOS/master/Screenshots/Colors/22.png" width="50" height="50" alt="skyBlueColor" /></td><td><b>skyBlueColor</b></td><td><img src="https://raw.github.com/bennyguitar/Colours-for-iOS/master/Screenshots/Colors/23.png" width="50" height="50" alt="indigoColor" /></td><td><b>indigoColor</b></td></tr><tr><td><img src="https://raw.github.com/bennyguitar/Colours-for-iOS/master/Screenshots/Colors/24.png" width="50" height="50" alt="denimColor" /></td><td><b>denimColor</b></td><td><img src="https://raw.github.com/bennyguitar/Colours-for-iOS/master/Screenshots/Colors/25.png" width="50" height="50" alt="blueberryColor" /></td><td><b>blueberryColor</b></td><td><img src="https://raw.github.com/bennyguitar/Colours-for-iOS/master/Screenshots/Colors/26.png" width="50" height="50" alt="cornflowerColor" /></td><td><b>cornflowerColor</b></td></tr><tr><td><img src="https://raw.github.com/bennyguitar/Colours-for-iOS/master/Screenshots/Colors/27.png" width="50" height="50" alt="babyBlueColor" /></td><td><b>babyBlueColor</b></td><td><img src="https://raw.github.com/bennyguitar/Colours-for-iOS/master/Screenshots/Colors/28.png" width="50" height="50" alt="midnightBlueColor" /></td><td><b>midnightBlueColor</b></td><td><img src="https://raw.github.com/bennyguitar/Colours-for-iOS/master/Screenshots/Colors/29.png" width="50" height="50" alt="fadedBlueColor" /></td><td><b>fadedBlueColor</b></td></tr><tr><td><img src="https://raw.github.com/bennyguitar/Colours-for-iOS/master/Screenshots/Colors/30.png" width="50" height="50" alt="icebergColor" /></td><td><b>icebergColor</b></td><td><img src="https://raw.github.com/bennyguitar/Colours-for-iOS/master/Screenshots/Colors/31.png" width="50" height="50" alt="waveColor" /></td><td><b>waveColor</b></td><td><img src="https://raw.github.com/bennyguitar/Colours-for-iOS/master/Screenshots/Colors/32.png" width="50" height="50" alt="emeraldColor" /></td><td><b>emeraldColor</b></td></tr><tr><td><img src="https://raw.github.com/bennyguitar/Colours-for-iOS/master/Screenshots/Colors/33.png" width="50" height="50" alt="grassColor" /></td><td><b>grassColor</b></td><td><img src="https://raw.github.com/bennyguitar/Colours-for-iOS/master/Screenshots/Colors/34.png" width="50" height="50" alt="pastelGreenColor" /></td><td><b>pastelGreenColor</b></td><td><img src="https://raw.github.com/bennyguitar/Colours-for-iOS/master/Screenshots/Colors/35.png" width="50" height="50" alt="seafoamColor" /></td><td><b>seafoamColor</b></td></tr><tr><td><img src="https://raw.github.com/bennyguitar/Colours-for-iOS/master/Screenshots/Colors/36.png" width="50" height="50" alt="paleGreenColor" /></td><td><b>paleGreenColor</b></td><td><img src="https://raw.github.com/bennyguitar/Colours-for-iOS/master/Screenshots/Colors/37.png" width="50" height="50" alt="cactusGreenColor" /></td><td><b>cactusGreenColor</b></td><td><img src="https://raw.github.com/bennyguitar/Colours-for-iOS/master/Screenshots/Colors/38.png" width="50" height="50" alt="chartreuseColor" /></td><td><b>chartreuseColor</b></td></tr><tr><td><img src="https://raw.github.com/bennyguitar/Colours-for-iOS/master/Screenshots/Colors/39.png" width="50" height="50" alt="hollyGreenColor" /></td><td><b>hollyGreenColor</b></td><td><img src="https://raw.github.com/bennyguitar/Colours-for-iOS/master/Screenshots/Colors/40.png" width="50" height="50" alt="oliveColor" /></td><td><b>oliveColor</b></td><td><img src="https://raw.github.com/bennyguitar/Colours-for-iOS/master/Screenshots/Colors/41.png" width="50" height="50" alt="oliveDrabColor" /></td><td><b>oliveDrabColor</b></td></tr><tr><td><img src="https://raw.github.com/bennyguitar/Colours-for-iOS/master/Screenshots/Colors/42.png" width="50" height="50" alt="moneyGreenColor" /></td><td><b>moneyGreenColor</b></td><td><img src="https://raw.github.com/bennyguitar/Colours-for-iOS/master/Screenshots/Colors/43.png" width="50" height="50" alt="honeydewColor" /></td><td><b>honeydewColor</b></td><td><img src="https://raw.github.com/bennyguitar/Colours-for-iOS/master/Screenshots/Colors/44.png" width="50" height="50" alt="limeColor" /></td><td><b>limeColor</b></td></tr><tr><td><img src="https://raw.github.com/bennyguitar/Colours-for-iOS/master/Screenshots/Colors/45.png" width="50" height="50" alt="cardTableColor" /></td><td><b>cardTableColor</b></td><td><img src="https://raw.github.com/bennyguitar/Colours-for-iOS/master/Screenshots/Colors/46.png" width="50" height="50" alt="salmonColor" /></td><td><b>salmonColor</b></td><td><img src="https://raw.github.com/bennyguitar/Colours-for-iOS/master/Screenshots/Colors/47.png" width="50" height="50" alt="brickRedColor" /></td><td><b>brickRedColor</b></td></tr><tr><td><img src="https://raw.github.com/bennyguitar/Colours-for-iOS/master/Screenshots/Colors/48.png" width="50" height="50" alt="easterPinkColor" /></td><td><b>easterPinkColor</b></td><td><img src="https://raw.github.com/bennyguitar/Colours-for-iOS/master/Screenshots/Colors/49.png" width="50" height="50" alt="grapefruitColor" /></td><td><b>grapefruitColor</b></td><td><img src="https://raw.github.com/bennyguitar/Colours-for-iOS/master/Screenshots/Colors/50.png" width="50" height="50" alt="pinkColor" /></td><td><b>pinkColor</b></td></tr><tr><td><img src="https://raw.github.com/bennyguitar/Colours-for-iOS/master/Screenshots/Colors/51.png" width="50" height="50" alt="indianRedColor" /></td><td><b>indianRedColor</b></td><td><img src="https://raw.github.com/bennyguitar/Colours-for-iOS/master/Screenshots/Colors/52.png" width="50" height="50" alt="strawberryColor" /></td><td><b>strawberryColor</b></td><td><img src="https://raw.github.com/bennyguitar/Colours-for-iOS/master/Screenshots/Colors/53.png" width="50" height="50" alt="coralColor" /></td><td><b>coralColor</b></td></tr><tr><td><img src="https://raw.github.com/bennyguitar/Colours-for-iOS/master/Screenshots/Colors/54.png" width="50" height="50" alt="maroonColor" /></td><td><b>maroonColor</b></td><td><img src="https://raw.github.com/bennyguitar/Colours-for-iOS/master/Screenshots/Colors/55.png" width="50" height="50" alt="watermelonColor" /></td><td><b>watermelonColor</b></td><td><img src="https://raw.github.com/bennyguitar/Colours-for-iOS/master/Screenshots/Colors/56.png" width="50" height="50" alt="tomatoColor" /></td><td><b>tomatoColor</b></td></tr><tr><td><img src="https://raw.github.com/bennyguitar/Colours-for-iOS/master/Screenshots/Colors/57.png" width="50" height="50" alt="pinkLipstickColor" /></td><td><b>pinkLipstickColor</b></td><td><img src="https://raw.github.com/bennyguitar/Colours-for-iOS/master/Screenshots/Colors/58.png" width="50" height="50" alt="paleRoseColor" /></td><td><b>paleRoseColor</b></td><td><img src="https://raw.github.com/bennyguitar/Colours-for-iOS/master/Screenshots/Colors/59.png" width="50" height="50" alt="crimsonColor" /></td><td><b>crimsonColor</b></td></tr><tr><td><img src="https://raw.github.com/bennyguitar/Colours-for-iOS/master/Screenshots/Colors/60.png" width="50" height="50" alt="eggplantColor" /></td><td><b>eggplantColor</b></td><td><img src="https://raw.github.com/bennyguitar/Colours-for-iOS/master/Screenshots/Colors/61.png" width="50" height="50" alt="pastelPurpleColor" /></td><td><b>pastelPurpleColor</b></td><td><img src="https://raw.github.com/bennyguitar/Colours-for-iOS/master/Screenshots/Colors/62.png" width="50" height="50" alt="palePurpleColor" /></td><td><b>palePurpleColor</b></td></tr><tr><td><img src="https://raw.github.com/bennyguitar/Colours-for-iOS/master/Screenshots/Colors/63.png" width="50" height="50" alt="coolPurpleColor" /></td><td><b>coolPurpleColor</b></td><td><img src="https://raw.github.com/bennyguitar/Colours-for-iOS/master/Screenshots/Colors/64.png" width="50" height="50" alt="violetColor" /></td><td><b>violetColor</b></td><td><img src="https://raw.github.com/bennyguitar/Colours-for-iOS/master/Screenshots/Colors/65.png" width="50" height="50" alt="plumColor" /></td><td><b>plumColor</b></td></tr><tr><td><img src="https://raw.github.com/bennyguitar/Colours-for-iOS/master/Screenshots/Colors/66.png" width="50" height="50" alt="lavenderColor" /></td><td><b>lavenderColor</b></td><td><img src="https://raw.github.com/bennyguitar/Colours-for-iOS/master/Screenshots/Colors/67.png" width="50" height="50" alt="raspberryColor" /></td><td><b>raspberryColor</b></td><td><img src="https://raw.github.com/bennyguitar/Colours-for-iOS/master/Screenshots/Colors/68.png" width="50" height="50" alt="fuschiaColor" /></td><td><b>fuschiaColor</b></td></tr><tr><td><img src="https://raw.github.com/bennyguitar/Colours-for-iOS/master/Screenshots/Colors/69.png" width="50" height="50" alt="grapeColor" /></td><td><b>grapeColor</b></td><td><img src="https://raw.github.com/bennyguitar/Colours-for-iOS/master/Screenshots/Colors/70.png" width="50" height="50" alt="periwinkleColor" /></td><td><b>periwinkleColor</b></td><td><img src="https://raw.github.com/bennyguitar/Colours-for-iOS/master/Screenshots/Colors/71.png" width="50" height="50" alt="orchidColor" /></td><td><b>orchidColor</b></td></tr><tr><td><img src="https://raw.github.com/bennyguitar/Colours-for-iOS/master/Screenshots/Colors/72.png" width="50" height="50" alt="goldenrodColor" /></td><td><b>goldenrodColor</b></td><td><img src="https://raw.github.com/bennyguitar/Colours-for-iOS/master/Screenshots/Colors/73.png" width="50" height="50" alt="yellowGreenColor" /></td><td><b>yellowGreenColor</b></td><td><img src="https://raw.github.com/bennyguitar/Colours-for-iOS/master/Screenshots/Colors/74.png" width="50" height="50" alt="bananaColor" /></td><td><b>bananaColor</b></td></tr><tr><td><img src="https://raw.github.com/bennyguitar/Colours-for-iOS/master/Screenshots/Colors/75.png" width="50" height="50" alt="mustardColor" /></td><td><b>mustardColor</b></td><td><img src="https://raw.github.com/bennyguitar/Colours-for-iOS/master/Screenshots/Colors/76.png" width="50" height="50" alt="buttermilkColor" /></td><td><b>buttermilkColor</b></td><td><img src="https://raw.github.com/bennyguitar/Colours-for-iOS/master/Screenshots/Colors/77.png" width="50" height="50" alt="goldColor" /></td><td><b>goldColor</b></td></tr><tr><td><img src="https://raw.github.com/bennyguitar/Colours-for-iOS/master/Screenshots/Colors/78.png" width="50" height="50" alt="creamColor" /></td><td><b>creamColor</b></td><td><img src="https://raw.github.com/bennyguitar/Colours-for-iOS/master/Screenshots/Colors/79.png" width="50" height="50" alt="lightCreamColor" /></td><td><b>lightCreamColor</b></td><td><img src="https://raw.github.com/bennyguitar/Colours-for-iOS/master/Screenshots/Colors/80.png" width="50" height="50" alt="wheatColor" /></td><td><b>wheatColor</b></td></tr><tr><td><img src="https://raw.github.com/bennyguitar/Colours-for-iOS/master/Screenshots/Colors/81.png" width="50" height="50" alt="beigeColor" /></td><td><b>beigeColor</b></td><td><img src="https://raw.github.com/bennyguitar/Colours-for-iOS/master/Screenshots/Colors/82.png" width="50" height="50" alt="peachColor" /></td><td><b>peachColor</b></td><td><img src="https://raw.github.com/bennyguitar/Colours-for-iOS/master/Screenshots/Colors/83.png" width="50" height="50" alt="burntOrangeColor" /></td><td><b>burntOrangeColor</b></td></tr><tr><td><img src="https://raw.github.com/bennyguitar/Colours-for-iOS/master/Screenshots/Colors/84.png" width="50" height="50" alt="pastelOrangeColor" /></td><td><b>pastelOrangeColor</b></td><td><img src="https://raw.github.com/bennyguitar/Colours-for-iOS/master/Screenshots/Colors/85.png" width="50" height="50" alt="cantaloupeColor" /></td><td><b>cantaloupeColor</b></td><td><img src="https://raw.github.com/bennyguitar/Colours-for-iOS/master/Screenshots/Colors/86.png" width="50" height="50" alt="carrotColor" /></td><td><b>carrotColor</b></td></tr><tr><td><img src="https://raw.github.com/bennyguitar/Colours-for-iOS/master/Screenshots/Colors/87.png" width="50" height="50" alt="mandarinColor" /></td><td><b>mandarinColor</b></td><td><img src="https://raw.github.com/bennyguitar/Colours-for-iOS/master/Screenshots/Colors/88.png" width="50" height="50" alt="chiliPowderColor" /></td><td><b>chiliPowderColor</b></td><td><img src="https://raw.github.com/bennyguitar/Colours-for-iOS/master/Screenshots/Colors/89.png" width="50" height="50" alt="burntSiennaColor" /></td><td><b>burntSiennaColor</b></td></tr><tr><td><img src="https://raw.github.com/bennyguitar/Colours-for-iOS/master/Screenshots/Colors/90.png" width="50" height="50" alt="chocolateColor" /></td><td><b>chocolateColor</b></td><td><img src="https://raw.github.com/bennyguitar/Colours-for-iOS/master/Screenshots/Colors/91.png" width="50" height="50" alt="coffeeColor" /></td><td><b>coffeeColor</b></td><td><img src="https://raw.github.com/bennyguitar/Colours-for-iOS/master/Screenshots/Colors/92.png" width="50" height="50" alt="cinnamonColor" /></td><td><b>cinnamonColor</b></td></tr><tr><td><img src="https://raw.github.com/bennyguitar/Colours-for-iOS/master/Screenshots/Colors/93.png" width="50" height="50" alt="almondColor" /></td><td><b>almondColor</b></td><td><img src="https://raw.github.com/bennyguitar/Colours-for-iOS/master/Screenshots/Colors/94.png" width="50" height="50" alt="eggshellColor" /></td><td><b>eggshellColor</b></td><td><img src="https://raw.github.com/bennyguitar/Colours-for-iOS/master/Screenshots/Colors/95.png" width="50" height="50" alt="sandColor" /></td><td><b>sandColor</b></td></tr><tr><td><img src="https://raw.github.com/bennyguitar/Colours-for-iOS/master/Screenshots/Colors/96.png" width="50" height="50" alt="mudColor" /></td><td><b>mudColor</b></td><td><img src="https://raw.github.com/bennyguitar/Colours-for-iOS/master/Screenshots/Colors/97.png" width="50" height="50" alt="siennaColor" /></td><td><b>siennaColor</b></td><td><img src="https://raw.github.com/bennyguitar/Colours-for-iOS/master/Screenshots/Colors/98.png" width="50" height="50" alt="dustColor" /></td><td><b>dustColor</b></td></tr></table>

**Note** all of the colors in ActionBarCompat included [Holo Colors](https://code.google.com/p/actionbarcompat/source/browse/res/values/holo__colors.xml?r=a03d3fd20e4b7b04740d7541dbcd756a7fa760ca).


## Using Predefined Colors
Colours works exactly like the predefined Android colors. In fact, the Colour class is a subclass of android.graphics.Color, so you can actually use the <code>Colour</code> class where you normally use <code>Color</code> to gain access to the cool new methods of the Colour Library without losing any methods in the <code>Color</code>  class. 

###XML

To use your **HUGE** new palette of colors in XML, reference a color just as you would a color in a local Color.xml resource file:

```xml
  <View
    .
    .
    .
    android:background="@color/seafoamColor" />
```

Huzzah! Colours automagically integrates all of its colors to your project, just as if you had defined them yourself. (You can tell all your friends that you made them. We won't tell!)

###Code

Let's say, however, that you would like to set the color of something in code. Colours has you covered. Every single color available in XML is also avalable as a static method, much like the android system colors. To retrieve a predefined color's int representation, simply call it's corresponding method:

```java
int seashellColor = Colour.seashellColor();
```

## Color Spaces

Android comes pre-baked with RGB and HSV color space methods. However, this may not be enough. This library adds CMYK, which is normally used for printing, and CIE_LAB, a color space meant for modeling an equal space between each color. You can access these methods like so:

```java
float[] cmyk = Colour.colorToCMYK(inputColor);
int color = Colour.CMYKToColor(cmyk);
float[] cie_lab = Colour.colorToCIE_LAB(inputColor);
int color = Colour.CIE_LABToColor(cie_lab);
```

## Color Helper Methods

Beyond giving you a list of a ton of colors with no effort, this category also gives you some methods that allow different color manipulations and translations. Here's how you use these:

**Generating white or black that contrasts with a Color**

A lot of times you may want to put text on top of a view that is a certain color, and you want to be sure that it will look good on top of it. With this method you will return either white or black, depending on the how well each of them contrast on top of it. Here's how you use this:

```java
int contrastingColor = Colour.blackOrWhiteContrastingColor(inputColor)
```

**Generating a complementary color**

This method will create a color int that is the exact opposite color from another color int on the color wheel. The same saturation and brightness are preserved, only the hue is changed.

```java
int complementaryColor = Colour.complementaryColor(inputColor);
```

## Distance between 2 Colors

Detecting a difference in two colors is not as trivial as it sounds. One's first instinct is to go for a difference in RGB values, leaving you with a sum of the differences of each point. It looks great! Until you actually start comparing colors. Why do these two reds have a different distance than these two blues *in real life* vs computationally? Human visual perception is next in the line of things between a color and your brain. Some colors are just perceived to have larger variants inside of their respective areas than others, so we need a way to model this human variable to colors. Enter CIELAB. This color formulation is supposed to be this model. So now we need to standardize a unit of distance between any two colors that works independent of how humans visually perceive that distance. Enter CIE76,94,2000. These are methods that use user-tested data and other mathematically and statistically significant correlations to output this info. You can read the wiki articles below to get a better understanding historically of how we moved to newer and better color distance formulas, and what their respective pros/cons are.

**Finding Distance**

```java
double distance = Colour.distanceBetweenColorsWithFormula(colorA, colorB, ColorDistanceFormulaCIE94);
boolean isNoticablySimilar = distance < threshold;
```

**Resources**

* [Color Difference](http://en.wikipedia.org/wiki/Color_difference)
* [Just Noticeable Difference](http://en.wikipedia.org/wiki/Just_noticeable_difference)
* [CIELAB Specification](http://en.wikipedia.org/wiki/CIELAB)

## Generating Color Schemes ##

You can create a 5-color scheme based off of a color using the following method. It takes in a color int and one of the ColorSchemeTypes defined in Colours. It returns an int[] of 4 new colors to create a pretty nice color scheme that complements the root color you passed in.

```java
int[] complementaryColors = Colour.colorSchemeOfType(inputColor, ColorScheme.ColorSchemeComplementary);
```

**ColorSchemeTypes**

* ColorSchemeAnalagous
* ColorSchemeMonochromatic
* ColorSchemeTriad
* ColorSchemeComplementary

Here are the different examples starting with a color scheme based off of <code>Colour.seafoamColor()</code>.

**ColorSchemeAnalagous**

![Analagous](https://raw.github.com/bennyguitar/Colours-for-iOS/master/Screenshots/analagous.png)

**ColorSchemeMonochromatic**

![Monochromatic](https://raw.github.com/bennyguitar/Colours-for-iOS/master/Screenshots/monochromatic.png)

**ColorSchemeTriad**

![Triad](https://raw.github.com/bennyguitar/Colours-for-iOS/master/Screenshots/triad.png)

**ColorSchemeComplementary**

![Complementary](https://raw.github.com/bennyguitar/Colours-for-iOS/master/Screenshots/complementary.png)

## Credits

* [**Matthew York**](https://github.com/MatthewYork) - Author of Colours for Android 
* [**Ben Gordon**](https://github.com/bennyguitar) - Author of original iOS version of Colours
* [**Aaron Fleshner**](https://github.com/adfleshner) - Teaching me Android and being awesome like that. (Also adding holo to the mix)

I would also like to thank **God** through whom all things live and move and have their being. [Acts 17:28](http://www.biblegateway.com/passage/?search=Acts+17%3A16-34&version=NIV)


## License
The MIT License (MIT)

Copyright (c) 2014 Matthew York

Permission is hereby granted, free of charge, to any person obtaining a copy of
this software and associated documentation files (the "Software"), to deal in
the Software without restriction, including without limitation the rights to
use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of
the Software, and to permit persons to whom the Software is furnished to do so,
subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS
FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR
COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER
IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.